255kb:meteor-status@1.5.0
aboire:camera-ui@0.0.2
accounts-base@1.4.3
aldeed:autoform@5.8.1
aldeed:collection2@2.10.0
aldeed:collection2-core@1.2.0
aldeed:schema-deny@1.1.0
aldeed:schema-index@1.1.1
aldeed:simple-schema@1.5.4
aldeed:template-extension@4.1.0
allow-deny@1.1.0
amplify@1.0.0
autoupdate@1.5.0
babel-compiler@7.2.1
babel-runtime@1.3.0
base64@1.0.11
binary-heap@1.0.11
blaze@2.3.3
blaze-html-templates@1.1.2
blaze-tools@1.0.10
boilerplate-generator@1.6.0
caching-compiler@1.2.0
caching-html-compiler@1.1.3
callback-hook@1.1.0
cfs:http-methods@0.0.32
check@1.3.1
coffeescript@1.0.17
comerc:autoform-selectize@2.3.2
communecter:account@0.0.5
communecter:deep-link@4.0.4
communecter:mapbox@2.3.1
copleykj:livestamp@1.1.7
dburles:collection-helpers@1.1.0
ddp@1.4.0
ddp-client@2.3.3
ddp-common@1.4.0
ddp-rate-limiter@1.0.7
ddp-server@2.2.0
deps@1.0.12
diff-sequence@1.1.0
djabatav:geolocation-plus@1.1.9
djedi:sanitize-html@1.11.3
dschulz:jquery-qrcode@1.0.2
dynamic-import@0.5.0
ecmascript@0.12.1
ecmascript-runtime@0.7.0
ecmascript-runtime-client@0.8.0
ecmascript-runtime-server@0.7.1
ejson@1.1.0
elmarti:video-chat@2.3.1
es5-shim@4.8.0
fastclick@1.0.13
fetch@0.1.0
fourseven:scss@3.13.0
froatsnook:request@2.74.0
froatsnook:valid-email@1.0.0
geojson-utils@1.0.10
gwendall:autoform-i18n@0.1.9_1
gwendall:simple-schema-i18n@0.3.1
hot-code-push@1.0.4
html-tools@1.0.11
htmljs@1.0.11
http@1.4.1
id-map@1.1.0
inter-process-messaging@0.1.0
iron:controller@1.0.12
iron:core@1.0.11
iron:dynamic-template@1.0.12
iron:layout@1.0.12
iron:location@1.0.11
iron:middleware-stack@1.1.0
iron:router@1.1.2
iron:url@1.1.0
jameslefrere:atjs@0.0.1
jameslefrere:caretjs@0.0.1
jeremy:selectize@0.12.1_5
jquery@1.11.11
launch-screen@1.1.1
less@2.8.0
livedata@1.0.18
localstorage@1.2.0
logging@1.1.20
markdown@1.0.12
mdg:reload-on-resume@1.0.4
mdg:validated-method@1.2.0
mdg:validation-error@0.5.1
meteor@1.9.2
meteor-base@1.4.0
meteorhacks:async@1.0.0
meteorhacks:subs-manager@1.6.4
meteoric:autoform-ionic@0.1.6
meteoric:camera@1.0.3
meteoric:ionic@0.2.0
meteorspark:util@0.2.0
minifier-css@1.4.0
minifier-js@2.4.0
minimongo@1.4.5
mizzao:timesync@0.5.0
mizzao:user-status@0.6.7
mobile-experience@1.0.5
mobile-status-bar@1.0.14
modern-browsers@0.1.2
modules@0.13.0
modules-runtime@0.10.3
momentjs:moment@2.22.2
mongo@1.6.0
mongo-decimal@0.1.0
mongo-dev-server@1.1.0
mongo-id@1.0.7
multiply:iron-router-progress@1.0.2
natestrauser:publish-performant-counts@0.1.2
npm-mongo@3.1.1
observe-sequence@1.0.16
omega:meteor-desktop-bundler@0.12.0
omega:meteor-desktop-localstorage@0.0.11
omega:meteor-desktop-watcher@0.12.0
ordered-dict@1.1.0
outatime:geolib@2.0.15
promise@0.11.1
raix:eventemitter@0.1.3
raix:eventstate@0.0.4
raix:handlebar-helpers@0.2.5
raix:push@3.1.0-pre.1
random@1.1.0
rate-limit@1.0.9
reactive-dict@1.2.1
reactive-var@1.0.11
reload@1.2.0
retry@1.1.0
reywood:publish-composite@1.7.0
rocketchat:streamer@0.6.2
routepolicy@1.1.0
rzymek:moment-locale-fr@2.14.1
service-configuration@1.0.11
session@1.1.8
sha@1.0.9
shell-server@0.4.0
socket-stream-client@0.2.2
spacebars@1.0.15
spacebars-compiler@1.1.3
standard-minifier-css@1.5.1
standard-minifier-js@2.4.0
tap:i18n@1.8.2
tap:i18n-bundler@0.3.0
tap:i18n-ui@0.8.0
templating@1.3.2
templating-compiler@1.3.3
templating-runtime@1.3.2
templating-tools@1.1.2
tmeasday:publish-counts@0.8.0
tracker@1.2.0
ui@1.0.13
underscore@1.0.10
url@1.2.0
webapp@1.7.0
webapp-hashing@1.0.9
webtempest:animate@0.1.9
