{
  "_locale": "fr",
  "_namespace": "",
  "Take photo": "Prendre une photo",
  "Image Library": "Bibliothèque d'images",
  "Retake": "Reprendre",
  "Use Photo": "utiliser",
  "Cancel": "Annuler",
  "Waiting for camera permissions": "En attente des autorisations de la caméra",
  "Close": "Fermer",
  "logout": "Déconnecter",
  "Add event": "Ajouter un évènement",
  "notifications": "Notifications",
  "not notifications": "Pas de notifications",
  "highlight": "Mise en lumiére",
  "return_news": "retourner à la news",
  "home": "Accueil",
  "events": "Evenements",
  "projects": "Projets",
  "poi": "Point d'intérêt",
  "classified": "Annonces",
  "point of interest": "Point d'intérêt",
  "persons": "Citoyens",
  "organizations": "Organisations",
  "All read": "Tout lu",
  "No found": "Pas trouvé",
  "No Cities found": "Aucune commune trouvée",
  "Location": "Position",
  "Use the location of your profile": "Utiliser la position de votre profil",
  "email": "Email",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "loggin": "S'identifier",
  "loggin with Ademe": "Se connecter avec Résilience des territoires Ademe",
  "loggin with Tiers-lieux.org": "Se connecter avec Tiers-lieux.org",
  "loggin with fabmob.io": "Se connecter avec fabmob.io",
  "Loggin with an external service": "Se connecter avec un service",
  "create an account": "Créer un compte",
  "name": "Nom",
  "repassword": "Vérification mot de passe",
  "postcode": "Code postal",
  "signin": "S'inscrire",
  "already have an account": "Vous avez déja un compte",
  "forgot your password": "Mot de passe oublié",
  "Welcome": "Bonjour",
  "users online": "Citoyen en ligne",
  "on": "En ligne",
  "start": "Début",
  "end": "Fin",
  "duration": "Durée",
  "distance": "Distance",
  "news": "News",
  "more": "plus",
  "author": "Auteur",
  "post a news": "Publier une news",
  "publish": "Publier",
  "creator": "Créateur",
  "like": "J'aime",
  "delete": "Supprimer",
  "news-name": "Titre",
  "news-text": "Message",
  "edit a news": "Editer une news",
  "edit": "Editer",
  "create": "Publier",
  "cancel": "Annuler",
  "Communecter Login Failed": "Échec de la connexion",
  "Email not valid": "Email non valide",
  "Email not unique": "Email déja présent",
  "Not completed all fields": "Vous devez renseigner tous les champs",
  "Postcode must be 5 digits": "le code postal doit être de 5 chiffres",
  "Name is Too short": "Votre nom est trop court",
  "Password is Too short": "Votre mot de passe est trop court",
  "Not the same password": "Vous n'avez pas saisis le même mot de passe",
  "The-username-is-incorrect": "Le nom d'utilisateur est incorrect : Seul les caractères A-Z, a-z, 0-9 et '-' sont acceptés.",
  "are you sure you want to delete": "Etes-vous sûr que vous voulez supprimer ?",
  "Current": "En cours",
  "Upcoming": "A venir",
  "History": "Passé",
  "Create a event": "Créer un évenement",
  "Edit a event": "Modifier un évenement",
  "Error not postal code match": "Erreur code postal non trouvé",
  "Invite": "Inviter",
  "Reset": "Annuler",
  "Send": "Envoyer",
  "Send invite": "Envoyer invitation",
  "Search": "Recherche...",
  "No Items found": "Aucun contact trouvé",
  "Enter a search term": "Entrez un terme de recherche. 4 caractères minimum",
  "attendees": "Participants",
  "members": "Membres",
  "contributors": "Contributeurs",
  "follows": "Personnes que je suis",
  "loading": "chargement...",
  "online": "en ligne",
  "offline": "hors ligne",
  "settings": "Réglages",
  "radius": "Rayon",
  "tracking geolocation": "Suivi géolocalisation",
  "Invitations contacts": "Contacts du téléphone",
  "Change location": "Changer de position",
  "Search a city or postal code": "Rechercher une ville ou un code postal",
  "accountPending": "Vous avez été invité(e) : vous n'avez plus qu'à finir l'inscription pour vous connecter.",
  "betaTestNotOpen": "Nos développeurs sont au taquet et ne dorment plus pour que la plateforme sorte bientôt ! Vérifiez votre boite aux lettres, ça arrive bientôt !",
  "notValidatedEmail": "Votre compte n'est pas validé : un mail vous a été envoyé sur votre boite mail.",
  "emailNotFound": "impossible de trouver un compte avec ce nom d'utilisateur ou cet email.",
  "emailAndPassNotMatch": "Email ou Mot de Passe ne correspondent pas, rééssayez.",
  "Add organization": "Ajouter une organisation",
  "Create a organization": "Créer une organisation",
  "Edit a organization": "Modifier une organisation",
  "Something went really bad An organization with the same name allready exists": "Une organisation avec le même nom existe déjà",
  "Participate": "Participer",
  "QR Scanner": "Scanner QR",
  "Become a member": "Devenir membre",
  "Become a contributor": "Devenir contributeur",
  "Follow this person": "Suivre cette personne",
  "Unfollow this person": "Ne plus suivre cette personne",
  "Edit a citoyen": "Modifier votre profil",
  "Add project": "Ajouter un projet",
  "Create a project": "Créer un projet",
  "Edit a project": "Modifier un projet",
  "Add point of interest": "Ajouter un point d'intérêt",
  "Create a point of interest": "Créer un point d'intérêt",
  "Edit a point of interest": "Modifier un point d'intérêt",
  "Add classified": "Ajouter une annonce",
  "Create a classified": "Créer une annonce",
  "Edit a classified": "Modifier une annonce",
  "Cities": "Villes",
  "community": "Communauté",
  "favorites": "Favoris",
  "search": "Chercher",
  "searchPlaceholder": "Chercher par nom, #tag...",
  "redirect": "redirect",
  "connect": "connect",
  "yes": "Oui",
  "no": "Non",
  "successful connection": "Connexion réussie",
  "would you like to connect to this": "Voulez-vous vous connecter à cet entité ?",
  "edit info": "modifier info",
  "edit network": "modifier réseau",
  "edit description": "modifier description",
  "edit address": "modifier adresse",
  "edit dates": "modifier dates",
  "edit privacy settings": "modifier paramètres de confidentialité",
  "change password": "changer le mot de passe",
  "Waiting for a response": "En attente de réponse",
  "wants to become a member of the organization": "Veut devenir membre de l'organisation",
  "wants to become a contributor to the project": "Veut devenir un contributeur au projet",
  "invites you to become friend": "vous invite à devenir ami",
  "share": "Partager",
  "share content with your network": "Partagez le contenu avec votre réseau",
  "Photo": "Photo",
  "Do you want to add another photo to this news": "Voulez vous ajouter une autre photo à cette news ?",
  "finish": "Terminer",
  "other picture": "Autre photo",
  "Want to take a picture": "Voulez vous prendre une photo ?",
  "Use the position of this city": "Utiliser la position de cette ville",
  "Use your current location": "Utiliser votre position actuelle ?",
  "edit a comment": "Editer le commentaire",
  "comment": "Commentaire",
  "comments": "Commentaires",
  "Close and reopen the application to get the new version": "Fermez et rouvrez l'application pour obtenir la nouvelle version!",
  "Add": "Ajouter",
  "a organization": "une organisation",
  "a project": "un projet",
  "a event": "un évenement",
  "a point of interest": "un point d'intérêt",
  "a classified": "une annonce",
  "organizer": "organisateur",
  "video call": "Appel vidéo",
  "endPhoneCall": "Terminé appel",
  "You are receiving a phone call": "Vous recevez un appel vidéo",
  "Answer": "Répondre",
  "Ignore": "Ignorer",
  "onTerminateCall": "Appel terminé",
  "I agree with": "Je suis d'accord avec",
  "the legal notices": "les mentions légales",
  "the confidentiality rules": "les règles de confidentialité",
  "the charter of use": "la charte d'utilisation",
  "and": "et",
  "Report abuse": "Signaler un abus",
  "WHY ARE YOU REPORTING THIS USER/CONTENT ?": "POUR QUELLE RAISON SIGNALEZ-VOUS CE CONTENU ?",
  "Your report will be sent to the network administrators, who will treat it in accordance with the general conditions of use": "Votre signalement sera envoyé aux administrateurs du réseau, qui le traiteront conformément aux conditions générales d’utilisations.",
  "All reports are final, you cannot cancel them": "Tout signalement est définitif, vous ne pourrez pas l’annuler.",
  "send report": "Envoyer le signalement",
  "report made": "Signalement effectué",
  "Well done ! Stop playing and join us to help the construction of this common!": "Vous avez déjà effectué cette action",
  "Actions report / flag": "Actions signalement",
  "report users": "Signaler un utilisateur",
  "report violating content": "signaler un contenu non conforme",
  "block user": "bloquer un utilisateur",
  "block user/element": "bloquer un utilisateur/élément",
  "Are you sure you want to block this user/element ?": "Êtes-vous sûr de vouloir bloquer cet utilisateur/élément ?",
  "You have blocked this user": "Vous avez bloqué cet personne",
  "Unblock this person": "Débloquer cette personne",
  "Block this person": "Bloquer cette personne",
  "Unblock": "Débloquer",
  "unblock this user": "débloquer cet utilisateur ?",
  "Reporting not possible": "Signalement impossible",
  "This news was written by you, it is not possible to use the report on your own content": "Cette news a été rédigée par vous, il n'est pas possible d'utiliser le signalement sur votre propre contenu",
  "Delete my account": "Supprimer mon compte",
  "If you delete your account, all your personal information and messages will be deleted": "Si vous supprimez votre compte, toutes vos informations et messages personnels seront supprimés, cela supprimera également votre compte Communecter.",
  "You can add below why you want to delete your account": "Vous pouvez ajouter ci-dessous pourquoi vous souhaitez supprimer votre compte",
  "I confirm the deletion": "Je confirme la suppression",
  "Your account has been deleted": "Votre compte a été supprimé",
  "activitystream": {
    "verb": {
      "share": "a partagé",
      "create": "a créé",
      "publish": "a publié"
    },
    "type": {
      "organizations": "une organisation",
      "events": "un événement",
      "projects": "un projet",
      "news": "une publication de",
      "actions": "une action",
      "proposals": "une proposition",
      "resolutions": "une résolution",
      "rooms": "un espace coopératif",
      "poi": "un point d'intérêt"
    },
    "notification": {
      "whoNumber": "et __count__ autres",
      "whoNumber_plural": "et __count__ autres",
      "who_is_following_where": "__who__ suit __where__",
      "who_are_following_where": "__who__ suivent __where__",
      "who_is_following_you": "__who__ vous suit",
      "who_are_following_you": "__who__ vous suivent",
      "who_participates_to_where": "__who__ participe à __where__",
      "who_participate_to_where": "__who__ participent à __where__",
      "who_joins_where": "__who__ a rejoint __where__",
      "who_join_where": "__who__ ont rejoint __where__",
      "who_contributes_where": "__who__ contribue à __where__",
      "who_contribute_where": "__who__ contribuent à __where__",
      "who_becomes_administrator_of_where": "__who__ est devenu(e) administeur(trice) de __where__",
      "who_become_administrator_of_where": "__who__ sont devenu(e)s administeur(trice)s de __where__",
      "who_wants_to_join_where": "__who__ veut rejoindre __where__",
      "who_want_to_join_where": "__who__ veulent rejoindre __where__",
      "who_wants_to_administrate_where": "__who__ veut administrer __where__",
      "who_want_to_administrate_where": "__who__ veulent administrer __where__",
      "author_confirmed_who_to_join_where": "__author__ a confirmé __who__ pour rejoindre __where__",
      "author_confirmed_who_to_administrate_where": "__author__ a confirmé __who__ pour administrer __where__",
      "author_confirmed_your_request_to_join_where": "__author__ a confirmé votre demande pour rejoindre __where__",
      "author_confirmed_your_request_to_administrate_where": "__author__ a confirmé votre demande pour administrer __where__",
      "author_invited_who_to_join_where": "__author__ a invité __who__ à rejoindre __where__",
      "author_invited_who_to_administrate_where": "__author__ a invité __who__ à administrer __where__",
      "author_invited_you_to_join_where": "__author__ vous invite à rejoindre __where__",
      "author_invited_you_to_administrate_where": "__author__ vous invite à administrer __where__",
      "author_invites_you_to_become_friend": "__author__ vous invite à devenir ami",
      "who_confirmed_the_invitation_to_join_where": "__who__ a confirmé l'invitation pour rejoindre __where__",
      "who_have_confirmed_the_invitation_to_join_where": "__who__ ont confirmé l'invitation pour rejoindre __where__",
      "who_confirmed_the_invitation_to_administrate_where": "__who__ a confirmé l'invitation pour administrer __where__",
      "who_have_confirmed_the_invitation_to_administrate_where": "__who__ ont confirmé l'invitation pour administrer __where__",
      "who_commented_on_your_news_what": "__who__ a commenté votre post __what__",
      "who_added_comments_on_your_news_what": "__who__ ont commenté votre post __what__",
      "who_commented_a_news_what_posted_on_where": "__who__ a commenté le post __what__ publié sur __where__",
      "who_added_comments_on_a_news_what_posted_on_where": "__who__ ont commenté le post __what__ publié sur __where__",
      "who_added_few_comments_on_your_news_what": "__who__ a ajouté plusieurs commentaires sur votre post __what__",
      "who_added_few_comments_on_a_news_what_posted_on_where": "__who__ a ajouté plusieurs commentaires sur le post __what__ publié sur __where__",
      "who_answered_to_your_comment_posted_on_where": "__who__ a répondu à votre commentaire posté sur __where__",
      "who_added_comments_on_your_comments_posted_on_where": "__who__ ont répondu à vos commentaires postés sur __where__",
      "who_added_few_comments_on_your_comments_posted_on_where": "__who__ a répondu plusieurs fois à votre commentaire posté sur __where__",
      "who_commented_on_proposal_what_in_where": "__who__ a commenté la proposition __what__ dans __where__",
      "who_added_comments_on_proposal_what_in_where": "__who__ ont commenté la proposition __what__ dans __where__",
      "who_commented_on_action_what_in_where": "__who__ a commenté l'action __what__ dans __where__",
      "who_added_comments_on_action_what_in_where": "__who__ ont commenté l'action __what__ dans __where__",
      "who_commented_on_discussion_what_in_where": "__who__ a participé à la discussion __what__ dans __where__",
      "who_added_comments_on_discussion_what_in_where": "__who__ ont participé à la discussion __what__ dans __where__",
      "who_added_few_comments_on_proposal_what_in_where": "__who__ a commenté plusieurs fois la proposition __what__ sur __where__",
      "who_added_few_comments_on_action_what_in_where": "__who__ a commenté plusieurs fois l'action __what__ sur __where__",
      "who_accepts_your_invitation_to_become_friend": "__who__ accepte votre invitation à devenir ami",
      "of_creation": "de création",
      "shared": "partagé",
      "who_likes_a_news_what_from_where": "__who__ aime un post __what__ de __where__",
      "who_like_a_news_what_from_where": "__who__ aiment un post __what__ de __where__",
      "who_likes_your_news_what": "__who__ aime votre post __what__",
      "who_like_your_news_what": "__who__ aiment vote post __what__",
      "who_likes_your_comment_on_where": "__who__ aime votre commentaire sur __where__",
      "who_like_your_comment_on_where": "__who__ aiment votre commentaire sur __where__",
      "who_disapproves_a_news_what_from_where": "__who__ désapprouve un post __what__ de __where__",
      "who_disapprove_a_news_what_from_where": "__who__ désapprouvent un post __what__ de __where__",
      "who_disapproves_your_news_what": "__who__ désapprouve votre post __what__",
      "who_disapprove_your_news_what": "__who__ désapprouvent vote post __what__",
      "who_disapproves_your_comment_on_where": "__who__ désapprouve votre commentaire sur __where__",
      "who_disapprove_your_comment_on_where": "__who__ désapprouvent votre commentaire __where__",
      "the_wall_of": "le mur de",
      "the_wall_of_who": "le mur de __who__",
      "your_news": "votre post",
      "with_the_link": "avec le lien",
      "with_the_documents_shared": "avec les documents partagés",
      "with_the_album's_images": "avec les images d'album",
      "where_publishes_a_new_post": "__where__ a publié un post",
      "where_publishes_new_posts": "__where__ a publié plusieurs posts",
      "who_writes_a_post_on_your_wall": "__who__ a écrit un post sur votre mur",
      "who_write_posts_on_your_wall": "__who__ ont écrit plusieurs posts sur votre mur",
      "who_writes_a_post_on_the_wall_of_where": "__who__ a écrit un post sur le mur de __where__",
      "who_write_posts_on_the_wall_of_where": "__who__ ont écrit plusieurs posts sur le mur de __where__",
      "who_writes_posts_on_the_wall_of_where": "__who__ a écrit plusieurs posts sur le mur de __where__",
      "who_writes_posts_on_your_wall": "__who__ a écrit plusieurs posts sur votre mur",
      "who_added_a_new_voting_room_on_where": "__who__ a ajouté une salle de décision sur __where__",
      "who_added_a_new_room_in_the_co-space_on_where": "__who__ a ajouté une nouvelle salle dans l'espace co sur __where__",
      "who_added_a_new_discussion_room_on_where": "__who__ a ajouté une salle de discussion sur __where__",
      "who_added_a_new_actions_list_on_where": "__who__ a ajouté une salle d'action sur __where__",
      "who_added_a_new_proposal_what_in_where": "__who__ a ajouté une proposition __what__ dans __where__",
      "who_added_a_new_action_what_in_where": "__who__ a ajouté une action __what__ dans __where__",
      "who_added_a_new_project_on_where": "__who__ a ajouté un projet __what__ dans __where__",
      "who_added_a_new_event_on_where": "__who__ a ajouté un événement __what__ dans __where__",
      "who_added_a_new_point_of_interest_on_where": "__who__ a ajouté un point d'intérêt dans __where__",
      "who_added_new_events_on_where": "__who__ a ajouté un événement __what__ dans __where__",
      "who_have_added_new_events_on_where": "__who__ ont ajouté un événement __what__ dans __where__",
      "who_added_a_new_need_on_where": "__who__ a ajouté un besoin __what__ dans __where__",
      "who_added_a_new_post_in_where": "__who__ a ajouté un post dans __where__",
      "who_added_a_new_profil_image_on_where": "__who__ a ajouté une nouvelle image de profil dans __where__",
      "who_added_new_images_to_the_album_of_where": "__who__ a ajouté des images à l'album de __where__",
      "A_new_resolution_what_is_added_in_where": "Une nouvelle résolution __what__ est ajoutée à __where__",
      "who_voted_on_what_in_where": "__who__ a voté sur __what__ dans __where__",
      "who_have_voted_on_what_in_where": "__who__ ont voté sur __what__ dans __where__",
      "who_amended_the_proposal_what_in_where": "__who__ a amendé la proposition __what__ dans __where__",
      "who_have_amended_the_proposal_what_in_where": "__who__ ont amendé la proposition __what__ dans __where__",
      "asks_to_become_admin_of": "veut devenir administrateur de",
      "asks_to_become_contributor_of": "veut devenir contributeur de",
      "asks_to_become_member_of": "veut devenir membre de",
      "Waiting_for_answer": "En attente de réponse",
      "New_contributor_well_registered": "Nouveau contributeur bien enregistré",
      "New_member_well_registered": "Nouveau membre bien enregistré",
      "New_admin_well_registered": "Nouvel administrateur bien enregistré",
      "who_asks_the_suppression_of_where": "__who__ demande la suppression de __where__",
      "who_stopped_the_pending_suppression_of_where": "__who__ a stoppé la suppresion de __where__",
      "who_deleted_where": "__who__ a supprimé __where__",
      "who_mentionned_you_mentions_where": "__who__ vous a mentionné __mentions__ __where__",
      "who_mentionned_mentions_where": "__who__ a mentionné __mentions__ __where__",
      "with_who": "avec __who__",
      "in_a_news": "dans un post",
      "in_a_comment": "dans un commentaire",
      "with": "avec",
      "and": "et",
      "who_added_a_chat_on_where": "__who__ a ajouté une conversation sur __where__",
      "who_react_on_your_news_what": "__who__ ont réagi sur votre publication __what__",
      "who_react_on_a_news_what_from_where": "__who__ ont réagi sur la publication __what__ de __where__",
      "who_reacts_on_a_news_what_from_where": "__who__ a réagi sur la publication __what__ de __where__",
      "who_added_new_projects_on_where": "__who__ vous invite à rejoindre __where__",
      "who_commented_on_resolution_what_in_where": "__who__ a commenté la résolution __what__ dans __where__",
      "who_reacts_on_your_news_what": "__who__ a réagi sur votre publication __what__",
      "who_left_the_where_organization": "__who__ a quitté l'organisation __where__",
      "author_added_who_in_the_community_of_where": "__author__ a ajouté __who__ dans la communauté __where__"
    }
  },
  "on the program of": "au programme de:",
  "Disconnect": "Déconnecter",
  "Want to remove the link between you and the entity": "Voulez-vous supprimer le lien entre vous et l'entité?",
  "Unfollow": "Ne plus suivre",
  "no longer follow that person": "ne plus suivre cette personne ?",
  "no longer follow this entity": "ne plus suivre cette entité",
  "guests": "Invités",
  "invited you": "vous a invité",
  "invited you to become an administrator": "vous a invité à devenir administrateur",
  "Pending": "En attente",
  "invitations": {
    "invitation": "invitation",
    "invitation_plural": "invitations",
    "search_invitation_placeholder": "Chercher par nom, email...",
    "search": "Chercher",
    "enter_a_search_term": "Entrez un terme de recherche. 4 caractères minimum",
    "no_results_were_found_for_your_search": "Aucun résultat trouvé pour votre recherche",
    "send_invite": "Envoyer invitation",
    "send": "Envoyer",
    "your_contacts": "Vos contacts",
    "your_organizations": "Vos organisations",
    "result_of_your_search": "résultat de votre recherche"
  },
  "games": {
    "game": "jeu",
    "game_plural": "jeux",
    "game_not_start": "le jeu n'a pas démarré",
    "start_date_of_the_game": "Date de début du jeu",
    "end_date_of_the_game": "Date de fin du jeu",
    "end_of_the_game": "Fin du jeu",
    "the_game_will_start": "Le jeu débutera",
    "game_is_end": "le jeu est terminé",
    "player": "__count__ joueur",
    "player_plural": "__count__ joueurs",
    "finished": "terminé",
    "game_completed_in": "jeu terminé en",
    "point": "__count__ point",
    "point_plural": "__count__ points",
    "not_finished": "pas terminé",
    "game_is_start": "le jeu a commencé",
    "you_started_playing": "vous avez commencé à jouer <strong>__playTimeSpentStart__</strong> et vous avez __point__",
    "quest": "Quête",
    "quest_plural": "Quêtes",
    "question": "Question",
    "question_plural": "Questions",
    "result_of_the_questions": "Résultat des questions",
    "check_position": "check position",
    "scan_qr_code": "scan qr code",
    "validate": "valider",
    "error": "erreur",
    "scoreboard": "Tableau des scrores",
    "me": "moi",
    "no_players": "pas de joueurs",
    "play_the_game": "Jouer au jeu",
    "wrong_answer": "Mauvaise réponse",
    "good_answer": "Bravo, bonne réponse"
  },
  "roles": "Rôles",
  "Parameter": "Paramètre",
  "Is admin": "Est administrateur",
  "Edit a roles": "Modifier les rôles",
  "Add as admin": "Ajouter comme administrateur",
  "Remove this": "Supprimer ce __scope__",
  "contributor": "contributeur",
  "member": "membre",
  "attendee": "participant",
  "a cooperative space": "un espace coopératif",
  "cooperative space": "Espace coopératif",
  "creating a new cooperative space": "Créer un nouvel espace coopératif",
  "Edit a cooperative space": "Modifier un espace coopératif",
  "proposals": "Propositions",
  "amendable": "Amendable",
  "tovote": "À voter",
  "resolved": "Résolues",
  "disabled": "Désactivées",
  "closed": "Fermées",
  "resolutions": "Résolutions",
  "actions": "Actions",
  "todo": "À faire",
  "done": "Terminées",
  "creating a new proposal": "Créer une nouvelle proposition",
  "edit a proposal": "Modifier une proposition",
  "proposalFormInformation": "Une proposition est utilisée pour discuter et solliciter l'avis de la communauté sur une idée ou une question donnée",
  "creating a new action": "Créer une nouvelle action",
  "edit a action": "Modifier une action",
  "creating a new amendment": "créer un nouvel amendement",
  "edit a amendment": "modifier un amendement",
  "amendmentFormInformation": "Si votre amendement est adopté, il sera ajouté à la proposition principale, et intégrera la proposition finale, soumise au vote.",
  "dda": {
    "resolution": {
      "resolution": "Résolution",
      "adopted": "La <strong>résolution</strong> a été prise : la proposition est <span class='balanced'>validée</span>",
      "refused": "La <strong>résolution</strong> a été refusée : la proposition est <span class='assertive'>refusée</span>",
      "endofvote": "Fin du vote",
      "showproposaldetail": "Afficher le detail de la proposition",
      "showresolution": "Afficher la résolution",
      "resultstitle": "Résultats"
    },
    "actions": {
      "action": "Action",
      "actionstartenddate": "Action à réaliser du __start__ au __end__",
      "endofaction": "Fin de l'action",
      "theytakeaction": "Ils participent à cette action",
      "youparticipatingaction": "Vous participez à cette action",
      "wantparticipateaction": "Je veux participer à cette action",
      "noparticipants": "Pas de participants",
      "discussion": "Discussion",
      "buttons": {
        "disable": "Désactivée",
        "close": "Terminée"
      },
      "status": {
        "inprogress": "En cours",
        "completed": "Terminée",
        "todo": "À faire",
        "disabled": "Désactivée"
      }
    },
    "proposal": {
      "proposal": "Proposition",
      "argumentstitle": "Compléments d'informations, argumentations, exemples, démonstrations, etc.",
      "amendments": {
        "title": "Amendements",
        "text": "Proposition soumise aux amendements jusqu'au",
        "endofamendments": "Fin des amendements",
        "proposetext": "Vous pouvez proposer des amendements et voter les amendements proposés par les autres utilisateurs",
        "listofamendmentstemporarily": "Liste des amendements temporairement validés ·  Majorité : 50%",
        "amendmentsdeactivated": "Amendements désactivés",
        "noamendments": "Pas d'amendements",
        "validated": "validé",
        "validated_temporarily": "temporairement validé",
        "refused": "refusé",
        "refused_temporarily": "temporairement refusé"
      },
      "tovote": {
        "title": "Voter",
        "text": "Proposition soumise aux votes jusqu'au",
        "endofvotes": "Fin des votes",
        "proposetext": "You can propose amendments and vote on amendments proposed by other users",
        "listofamendmentsvalidated": "Liste des amendements validés · Majorité",
        "votesdisabled": "votes désactivés",
        "proposal_temporarily_validated": "Proposition temporairement <span class='balanced'>validée</span>",
        "proposal_temporarily_refused": "Proposition temporairement <span class='assertive'>refusée</span>",
        "proposal_validated": "Proposition <span class='balanced'>validée</span>",
        "proposal_refused": "Proposition <span class='assertive'>refusée</span>",
        "bethefirsttovote": "Soyez le premier à voter",
        "youvoted": "Vous avez voté",
        "infavour": "pour",
        "against": "contre",
        "blank": "blanc",
        "incomplete": "incomplet",
        "youhavenotvotedyet": "vous n'avez pas encore voté",
        "votecanchange": "Vous pouvez changer votre choix à tout moment",
        "changeofvote": "Changement de vote",
        "anonymousvote": "Vote anonyme",
        "majorityrule": "Règle de majorité",
        "voter": "votant",
        "voter_plural": "votants"
      },
      "buttons": {
        "disable": "Désactiver",
        "close": "Fermer",
        "backtoamendments": "Retour aux amendements",
        "openthevotes": "Ouvrir les votes"
      },
      "status": {
        "amendable": "Amendable",
        "tovote": "À voter",
        "closed": "Fermée",
        "resolved": "Résolue",
        "disabled": "Désactivée"
      }
    },
    "debate": "Débat"
  },
  "simpleschema": {
    "messages": {
      "usernameNotUnique": "[label] existe déja",
      "required": "Veuillez saisir quelque chose",
      "minString": "Veuillez saisir au moins [min] caractères",
      "maxString": "Veuillez saisir moins de [max] caractères",
      "minNumber": "Ce champ doit être superieur ou égal à [min]",
      "maxNumber": "Ce champ doit être inferieur ou égal à [max]",
      "minNumberExclusive": "Ce champ doit être superieur à [min]",
      "maxNumberExclusive": "Ce champ doit être inferieur à [max]",
      "minDate": "La date doit est posterieure au [min]",
      "maxDate": "La date doit est anterieure au [max]",
      "maxDateAmendment": "La date doit être antérieure à la date de fin de la période de vote",
      "minDateVote": "La date doit être posterieure à la date de fin de la période d'amendement",
      "maxDateStart": "La date doit être antérieure à la date de fin",
      "minDateEnd": "La date doit être posterieure à la date de début ",
      "badDate": "Cette date est invalide",
      "minCount": "Vous devez saisir plus de [minCount] valeurs",
      "maxCount": "Vous devez saisir moins de [maxCount] valeurs",
      "noDecimal": "Ce champ doit être un entier",
      "notAllowed": "[value] n'est pas une valeur acceptée",
      "expectedString": "Ce champ doit être une chaine de caractères",
      "expectedNumber": "Ce champ doit être un nombre",
      "expectedBoolean": "Ce champ doit être un booléen",
      "expectedArray": "Ce champ doit être un tableau",
      "expectedObject": "Ce champ doit être une objet",
      "expectedConstructor": "Ce champ doit être du type [type]",
      "keyNotInSchema": "Le champ [key] n'est pas permis par le schéma",
      "notUnique": "[label] doit être unique",
      "regEx": {
        "0": {
          "msg": "Ce champ a échoué la validation par Regex"
        },
        "1": {
          "exp": "SimpleSchema.RegEx.Email",
          "msg": "Cette adresse e-mail est incorrecte"
        },
        "2": {
          "exp": "SimpleSchema.RegEx.WeakEmail",
          "msg": "Cette adresse e-mail est incorrecte"
        },
        "3": {
          "exp": "SimpleSchema.RegEx.Domain",
          "msg": "Ce champ doit être un domaine valide"
        },
        "4": {
          "exp": "SimpleSchema.RegEx.WeakDomain",
          "msg": "Ce champ doit être un domaine valide"
        },
        "5": {
          "exp": "SimpleSchema.RegEx.IP",
          "msg": "Cette adresse IP est invalide"
        },
        "6": {
          "exp": "SimpleSchema.RegEx.IPv4",
          "msg": "Cette adresse IPv4 est invalide"
        },
        "7": {
          "exp": "SimpleSchema.RegEx.IPv6",
          "msg": "Cette adresse IPv6 est invalide"
        },
        "8": {
          "exp": "SimpleSchema.RegEx.Url",
          "msg": "Cette URL est invalide"
        },
        "9": {
          "exp": "SimpleSchema.RegEx.Id",
          "msg": "Cet identifiant alphanumérique est invalide"
        }
      }
    }
  },
  "schemas": {
    "invitations": {
      "childName": {
        "label": "Nom",
        "placeholder": "son nom"
      },
      "childEmail": {
        "label": "Email",
        "placeholder": "son email"
      },
      "childType": {
        "label": "Type",
        "placeholder": "Sélectionnez un...",
        "options": {
          "citoyens": "un citoyen",
          "organizations": "une organisation"
        }
      },
      "organizationType": {
        "label": "Organizations Type",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "connectType": {
        "label": "Ajouter en tant qu’admin",
        "placeholder": "Ajouter en tant qu’admin"
      }
    },
    "followrest": {
      "invitedUserName": {
        "label": "Nom"
      },
      "invitedUserEmail": {
        "label": "Email"
      }
    },
    "reportflagrest": {
      "reportReason": {
        "label": "Pour quelle raison ?",
        "placeholder": "Sélectionnez un...",
        "options": {
          "Malicious-remarks": "Propos malveillants",
          "Incitement-and-glorification-of-aggressive-behavior": "Incitation et glorification des conduites agressives",
          "Display of gore and trashy content": "Affichage de contenu gore et trash",
          "Pornographic-content": "Contenu pornographique",
          "False-or-fraudulent-links": "Liens fallacieux ou frauduleux",
          "Copyright violations": "Violations des droits d’auteur"
        }
      },
      "reportMessage": {
        "label": "ajouter un commentaire"
      }
    },
    "deletemyaccountrest": {
      "reason": {
        "label": "laisser une raison ou pas (optionnel)"
      }
    },
    "blockproposalsrest": {
      "txtAmdt": {
        "label": "Votre amendement"
      }
    },
    "changepasswordrest": {
      "oldPassword": {
        "label": "ancien mot de passe"
      },
      "newPassword": {
        "label": "nouveau mot de passe"
      }
    },
    "roomsrest": {
      "name": {
        "label": "Nom"
      },
      "description": {
        "label": "Description"
      },
      "roles": {
        "label": "Limiter l'accès par rôle (par défaut : ouvert à tous)",
        "placeholder": "Sélectionnez ...",
        "options": {
          "Organisateur": "Organisateur",
          "Partenaire": "Partenaire",
          "Financeur": "Financeur",
          "Président": "Président",
          "Sponsor": "Sponsor",
          "Directeur": "Directeur",
          "Conférencier": "Conférencier",
          "Intervenant": "Intervenant"
        }
      }
    },
    "actionsrest": {
      "name": {
        "label": "Nom"
      },
      "description": {
        "label": "Description"
      },
      "startDate": {
        "label": "Date de début"
      },
      "endDate": {
        "label": "Date de fin"
      },
      "tags": {
        "label": "Mots clés"
      },
      "urls": {
        "label": "Informations libres / urls"
      }
    },
    "proposalsrest": {
      "name": {
        "label": "Nom de votre proposition"
      },
      "description": {
        "label": "Votre proposition",
        "information": "Le vote final portera sur le contenu de votre proposition. Pour plus de clarté, veuillez fournir des informations supplémentaires sur votre proposition dans la section suivante."
      },
      "arguments": {
        "label": "Compléments d'informations",
        "placeholder": "Compléments d'informations, argumentations, exemples, démonstrations, etc"
      },
      "amendementActivated": {
        "label": "Activer les amendements",
        "information": "Les votes sont désactivés pendant la période d'amendement activée"
      },
      "amendementDateEnd": {
        "label": "Fin de la période d'amendement (ouverture des votes)"
      },
      "voteDateEnd": {
        "label": "Fin de la période de vote"
      },
      "majority": {
        "label": "Règle de majorité (%)",
        "information": "Entrez une valeur comprise entre 50% et 100%. Votre proposition devra collecter plus de <strong>__majority__%</strong> des votes favorables pour être validée"
      },
      "voteAnonymous": {
        "label": "Votes anonyme",
        "information": "Voulez-vous garder l'identité des électeurs secrète ?"
      },
      "voteCanChange": {
        "label": "Autoriser le changement de vote",
        "information": "Voulez-vous permettre aux électeurs de changer leur choix à volonté ?"
      },
      "tags": {
        "label": "Mots clés"
      },
      "urls": {
        "label": "Informations libres / urls"
      }
    },
    "eventsrest": {
      "name": {
        "label": "Nom"
      },
      "shortDescription": {
        "label": "Description courte"
      },
      "description": {
        "label": "Description"
      },
      "url": {
        "label": "Url"
      },
      "tags": {
        "label": "Tags"
      },
      "type": {
        "label": "Type",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "organizerType": {
        "label": "type d'Organisateur",
        "placeholder": "Sélectionnez un...",
        "options": {
          "citoyens": "Moi",
          "organizations": "une organisation",
          "projects": "un projet"
        }
      },
      "organizerId": {
        "label": "Organisateur",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "parentId": {
        "label": "parent of the event",
        "placeholder": "not parent",
        "options": {}
      },
      "allDay": {
        "label": "Toute la journée"
      },
      "startDate": {
        "label": "Date de début"
      },
      "endDate": {
        "label": "Date de fin"
      },
      "country": {
        "label": "Pays",
        "placeholder": "Sélectionnez un...",
        "options": {
          "FR": "France",
          "GP": "Guadeloupe",
          "GF": "Guyanne Française",
          "MQ": "Martinique",
          "YT": "Mayotte",
          "NC": "Nouvelle-Calédonie",
          "RE": "Réunion",
          "PM": "St Pierre et Miquelon",
          "BE": "Belgique"
        }
      },
      "postalCode": {
        "label": "Code postal"
      },
      "city": {
        "label": "Ville",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "streetAddress": {
        "label": "Adresse"
      },
      "preferences": {
        "label": "Préférences",
        "isOpenData": {
          "label": "Open Data"
        },
        "isOpenEdition": {
          "label": "Open Edition"
        }
      }
    },
    "organizationsrest": {
      "name": {
        "label": "Nom"
      },
      "shortDescription": {
        "label": "Description courte"
      },
      "description": {
        "label": "Description"
      },
      "type": {
        "label": "Type",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "role": {
        "label": "Role",
        "placeholder": "Sélectionnez un...",
        "options": {
          "admin": "Administrateur",
          "member": "Membre",
          "creator": "Juste un citoyen"
        }
      },
      "email": {
        "label": "Email"
      },
      "url": {
        "label": "Url"
      },
      "fixe": {
        "label": "Téléphone fixe",
        "placeholder": "téléphone fixe"
      },
      "mobile": {
        "label": "Téléphone mobile",
        "placeholder": "téléphone mobile"
      },
      "fax": {
        "label": "Fax",
        "placeholder": "fax"
      },
      "tags": {
        "label": "Tags"
      },
      "country": {
        "label": "Pays",
        "placeholder": "Sélectionnez un...",
        "options": {
          "FR": "France",
          "GP": "Guadeloupe",
          "GF": "Guyanne Française",
          "MQ": "Martinique",
          "YT": "Mayotte",
          "NC": "Nouvelle-Calédonie",
          "RE": "Réunion",
          "PM": "St Pierre et Miquelon",
          "BE": "Belgique"
        }
      },
      "postalCode": {
        "label": "Code postal"
      },
      "city": {
        "label": "Ville",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "streetAddress": {
        "label": "Adresse"
      },
      "preferences": {
        "label": "Préférences",
        "isOpenData": {
          "label": "Open Data"
        },
        "isOpenEdition": {
          "label": "Open Edition"
        }
      }
    },
    "projectsrest": {
      "name": {
        "label": "Nom"
      },
      "parentType": {
        "label": "Createur type",
        "placeholder": "Sélectionnez un...",
        "options": {
          "citoyens": "Moi",
          "organizations": "Organisations"
        }
      },
      "parentId": {
        "label": "Createur",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "shortDescription": {
        "label": "Description courte"
      },
      "description": {
        "label": "Description"
      },
      "url": {
        "label": "Url"
      },
      "tags": {
        "label": "Tags"
      },
      "startDate": {
        "label": "Date de début"
      },
      "endDate": {
        "label": "Date de fin"
      },
      "public": {
        "label": "Rendre le projet visible publiquement"
      },
      "country": {
        "label": "Pays",
        "placeholder": "Sélectionnez un...",
        "options": {
          "FR": "France",
          "GP": "Guadeloupe",
          "GF": "Guyanne Française",
          "MQ": "Martinique",
          "YT": "Mayotte",
          "NC": "Nouvelle-Calédonie",
          "RE": "Réunion",
          "PM": "St Pierre et Miquelon",
          "BE": "Belgique"
        }
      },
      "postalCode": {
        "label": "Code postal"
      },
      "city": {
        "label": "Ville",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "streetAddress": {
        "label": "Adresse"
      },
      "preferences": {
        "label": "Préférences",
        "isOpenData": {
          "label": "Open Data"
        },
        "isOpenEdition": {
          "label": "Open Edition"
        }
      }
    },
    "poirest": {
      "name": {
        "label": "Nom"
      },
      "parentType": {
        "label": "Createur type",
        "placeholder": "Sélectionnez un...",
        "options": {
          "citoyens": "Moi",
          "organizations": "Organisations",
          "events": "Evenements",
          "projects": "Projets"
        }
      },
      "parentId": {
        "label": "Createur",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "shortDescription": {
        "label": "Description courte"
      },
      "description": {
        "label": "Description"
      },
      "type": {
        "label": "type",
        "placeholder": "Sélectionnez un...",
        "options": {
          "link": "Lien",
          "tool": "Outil",
          "machine": "Machine",
          "software": "Logiciel",
          "rh": "Ressource Humaine",
          "RessourceMaterielle": "Ressource Materielle",
          "RessourceFinanciere": "Ressource Financiere",
          "ficheBlanche": "Fiche Blanche",
          "geoJson": "Format geojson ou une umap",
          "compostPickup": "Récolte de composte",
          "video": "Video",
          "sharedLibrary": "Bibliothèque partagée",
          "recoveryCenter": "Ressourcerie",
          "trash": "Poubelle",
          "history": "Histoire",
          "something2See": "Chose à voir",
          "funPlace": "Lieu sympas",
          "place": "Place publique",
          "artPiece": "Oeuvres",
          "streetArts": "Arts de rue",
          "openScene": "Scène ouverte",
          "stand": "Stand",
          "parking": "Parking",
          "other": "Autre"
        }
      },
      "tags": {
        "label": "tags"
      },
      "urls": {
        "label": "Informations libres / urls"
      },
      "country": {
        "label": "Pays",
        "placeholder": "Sélectionnez un...",
        "options": {
          "FR": "France",
          "GP": "Guadeloupe",
          "GF": "Guyanne Française",
          "MQ": "Martinique",
          "YT": "Mayotte",
          "NC": "Nouvelle-Calédonie",
          "RE": "Réunion",
          "PM": "St Pierre et Miquelon",
          "BE": "Belgique"
        }
      },
      "postalCode": {
        "label": "Code postal"
      },
      "city": {
        "label": "Ville",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "streetAddress": {
        "label": "Adresse"
      },
      "preferences": {
        "label": "Préférences",
        "isOpenData": {
          "label": "Open Data"
        },
        "isOpenEdition": {
          "label": "Open Edition"
        }
      }
    },
    "classifiedrest": {
      "name": {
        "label": "Titre"
      },
      "parentType": {
        "label": "Createur type",
        "placeholder": "Sélectionnez un...",
        "options": {
          "citoyens": "Moi",
          "organizations": "Organisations",
          "events": "Evenements",
          "projects": "Projets"
        }
      },
      "parentId": {
        "label": "Createur",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "shortDescription": {
        "label": "Description courte"
      },
      "description": {
        "label": "Description"
      },
      "section": {
        "label": "Type",
        "placeholder": "Sélectionnez un...",
        "options": {
          "Partager": "Partager",
          "Donner": "Donner",
          "Vendre": "Vendre",
          "Louer": "Louer",
          "Besoin": "Besoin",
          "Emplois": "Emplois"
        }
      },
      "type": {
        "label": "Catégorie",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "typeArray": {
        "Emplois": [
          {
            "label": "Achats-Comptabilité-Gestion",
            "value": "Achats-Comptabilité-Gestion"
          },
          {
            "label": "Arts-Artisanat",
            "value": "Arts-Artisanat"
          },
          {
            "label": "Banque-Assurance",
            "value": "Banque-Assurance"
          },
          {
            "label": "Bâtiment-Travaux_Publics",
            "value": "Bâtiment-Travaux_Publics"
          },
          {
            "label": "Commerce-Vente",
            "value": "Commerce-Vente"
          },
          {
            "label": "Communication-Multimédia",
            "value": "Communication-Multimédia"
          },
          {
            "label": "Conseil-Etudes",
            "value": "Conseil-Etudes"
          },
          {
            "label": "Direction_Entreprise",
            "value": "Direction_Entreprise"
          },
          {
            "label": "Espaces_Naturels",
            "value": "Espaces_Naturels"
          },
          {
            "label": "Agriculture",
            "value": "Agriculture"
          },
          {
            "label": "Pêche",
            "value": "Pêche"
          },
          {
            "label": "Soins_aux_animaux",
            "value": "Soins_aux_animaux"
          },
          {
            "label": "Hôtellerie",
            "value": "Hôtellerie"
          },
          {
            "label": "Restauration",
            "value": "Restauration"
          },
          {
            "label": "Tourisme",
            "value": "Tourisme"
          },
          {
            "label": "Animation",
            "value": "Animation"
          },
          {
            "label": "Immobilier",
            "value": "Immobilier"
          },
          {
            "label": "Industrie",
            "value": "Industrie"
          },
          {
            "label": "Informatique-Télécommunication",
            "value": "Informatique-Télécommunication"
          },
          {
            "label": "Installation-Maintenance",
            "value": "Installation-Maintenance"
          },
          {
            "label": "Marketing-Stratégie_Commerciale",
            "value": "Marketing-Stratégie_Commerciale"
          },
          {
            "label": "Ressources_Humaines",
            "value": "Ressources_Humaines"
          },
          {
            "label": "Santé",
            "value": "Santé"
          },
          {
            "label": "Secrétariat-Assistanat",
            "value": "Secrétariat-Assistanat"
          },
          {
            "label": "Services_à_la_personne",
            "value": "Services_à_la_personne"
          },
          {
            "label": "Services_à_la_collectivité",
            "value": "Services_à_la_collectivité"
          },
          {
            "label": "Spectacle",
            "value": "Spectacle"
          },
          {
            "label": "Sport",
            "value": "Sport"
          },
          {
            "label": "Transport-Logistique",
            "value": "Transport-Logistique"
          }
        ],
        "Autres": [
          {
            "label": "Technologie",
            "value": "Technologie"
          },
          {
            "label": "Immobilier",
            "value": "Immobilier"
          },
          {
            "label": "Véhicules",
            "value": "Véhicules"
          },
          {
            "label": "Maison",
            "value": "Maison"
          },
          {
            "label": "Loisirs",
            "value": "Loisirs"
          },
          {
            "label": "Mode",
            "value": "Mode"
          }
        ]
      },
      "subtype": {
        "label": "Sous-catégorie",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "subtypeArray": {
        "Technologie": [
          {
            "label": "TV / Vidéo",
            "value": "TV / Vidéo"
          },
          {
            "label": "Informatique",
            "value": "Informatique"
          },
          {
            "label": "Tablettes",
            "value": "Tablettes"
          },
          {
            "label": "Téléphonie",
            "value": "Téléphonie"
          },
          {
            "label": "Appareils photos",
            "value": "Appareils photos"
          },
          {
            "label": "Appareil audio",
            "value": "Appareil audio"
          }
        ],
        "Immobilier": [
          {
            "label": "Maison",
            "value": "Maison"
          },
          {
            "label": "Appartement",
            "value": "Appartement"
          },
          {
            "label": "Terrain",
            "value": "Terrain"
          },
          {
            "label": "Parking",
            "value": "Parking"
          },
          {
            "label": "Bureaux",
            "value": "Bureaux"
          }
        ],
        "Véhicules": [
          {
            "label": "SUV",
            "value": "SUV"
          },
          {
            "label": "4x4",
            "value": "4x4"
          },
          {
            "label": "Utilitaire",
            "value": "Utilitaire"
          },
          {
            "label": "Moto",
            "value": "Moto"
          },
          {
            "label": "Scooter",
            "value": "Scooter"
          },
          {
            "label": "Bateau",
            "value": "Bateau"
          },
          {
            "label": "Voiturette",
            "value": "Voiturette"
          },
          {
            "label": "Vélos",
            "value": "Vélos"
          },
          {
            "label": "Équipement véhicule",
            "value": "Équipement véhicule"
          },
          {
            "label": "Équipement 2 roues",
            "value": "Équipement 2 roues"
          },
          {
            "label": "Équipement bateau",
            "value": "Équipement bateau"
          },
          {
            "label": "Équipement vélo",
            "value": "Équipement vélo"
          }
        ],
        "Maison": [
          {
            "label": "Electroménager",
            "value": "Electroménager"
          },
          {
            "label": "Mobilier",
            "value": "Mobilier"
          },
          {
            "label": "Équipement bébé",
            "value": "Équipement bébé"
          },
          {
            "label": "Animaux",
            "value": "Animaux"
          },
          {
            "label": "Divers",
            "value": "Divers"
          }
        ],
        "Loisirs": [
          {
            "label": "Sports",
            "value": "Sports"
          },
          {
            "label": "Instrument musique",
            "value": "Instrument musique"
          },
          {
            "label": "Sonorisation",
            "value": "Sonorisation"
          },
          {
            "label": "CD / DVD",
            "value": "CD / DVD"
          },
          {
            "label": "Jouet",
            "value": "Jouet"
          },
          {
            "label": "Jeux de société",
            "value": "Jeux de société"
          },
          {
            "label": "Livres / BD",
            "value": "Livres / BD"
          },
          {
            "label": "Collections",
            "value": "Collections"
          },
          {
            "label": "Bricolages",
            "value": "Bricolages"
          },
          {
            "label": "Jardinage",
            "value": "Jardinage"
          },
          {
            "label": "Art / Déco",
            "value": "Art / Déco"
          },
          {
            "label": "Modélisme",
            "value": "Modélisme"
          },
          {
            "label": "Puériculture",
            "value": "Puériculture"
          },
          {
            "label": "Animaux",
            "value": "Animaux"
          },
          {
            "label": "Divers",
            "value": "Divers"
          }
        ],
        "Mode": [
          {
            "label": "Vêtements",
            "value": "Vêtements"
          },
          {
            "label": "Chaussures",
            "value": "Chaussures"
          },
          {
            "label": "Accessoires",
            "value": "Accessoires"
          },
          {
            "label": "Montres",
            "value": "Montres"
          },
          {
            "label": "Bijoux",
            "value": "Bijoux"
          }
        ]
      },
      "contactInfo": {
        "label": "Coordonnées",
        "placeholder": "tel, adresse email..."
      },
      "price": {
        "label": "Prix"
      },
      "tags": {
        "label": "Tags"
      },
      "country": {
        "label": "Pays",
        "placeholder": "Sélectionnez un...",
        "options": {
          "FR": "France",
          "GP": "Guadeloupe",
          "GF": "Guyanne Française",
          "MQ": "Martinique",
          "YT": "Mayotte",
          "NC": "Nouvelle-Calédonie",
          "RE": "Réunion",
          "PM": "St Pierre et Miquelon",
          "BE": "Belgique"
        }
      },
      "postalCode": {
        "label": "Code postal"
      },
      "city": {
        "label": "Ville",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "streetAddress": {
        "label": "Adresse"
      }
    },
    "news": {
      "global": {
        "name": {
          "label": "title"
        },
        "text": {
          "label": "Message",
          "placeholder": "message..."
        },
        "tags": {
          "label": "Tags"
        }
      },
      "citoyens": {
        "name": {
          "label": "title"
        },
        "text": {
          "label": "Message",
          "placeholder": "message..."
        },
        "tags": {
          "label": "Tags"
        },
        "scope": {
          "label": "Visibilité",
          "placeholder": "Sélectionnez un...",
          "options": {
            "restricted": "Mon réseau",
            "private": "Privé",
            "public": "Public"
          }
        }
      },
      "projects": {
        "name": {
          "label": "title"
        },
        "text": {
          "label": "Message",
          "placeholder": "message..."
        },
        "tags": {
          "label": "Tags"
        },
        "scope": {
          "label": "Visibilité",
          "placeholder": "Sélectionnez un...",
          "options": {
            "private": "Privé",
            "public": "Public",
            "restricted": " Mon réseau"
          }
        },
        "targetIsAuthor": {
          "label": "Auteur",
          "placeholder": "Sélectionnez un...",
          "options": {
            "false": "Moi",
            "true": "Le projet"
          }
        }
      },
      "organizations": {
        "name": {
          "label": "title"
        },
        "text": {
          "label": "Message",
          "placeholder": "message..."
        },
        "tags": {
          "label": "Tags"
        },
        "scope": {
          "label": "Visibilité",
          "placeholder": "Sélectionnez un...",
          "options": {
            "private": "Privé",
            "public": "Public",
            "restricted": " Mon réseau"
          }
        },
        "targetIsAuthor": {
          "label": "Auteur",
          "placeholder": "Sélectionnez un...",
          "options": {
            "false": "Moi",
            "true": "L'organisation"
          }
        }
      },
      "events": {
        "name": {
          "label": "title"
        },
        "text": {
          "label": "Message",
          "placeholder": "message..."
        },
        "tags": {
          "label": "Tags"
        },
        "scope": {
          "label": "Visibilité",
          "placeholder": "Sélectionnez un...",
          "options": {
            "restricted": " Mon réseau"
          }
        }
      }
    },
    "comments": {
      "content": {
        "label": "message",
        "placeholder": "commentaire..."
      },
      "text": {
        "label": "message",
        "placeholder": "commentaire..."
      },
      "argval": {
        "label": "Type d'avis",
        "placeholder": "Sélectionnez un...",
        "options": {
          "up": "Pour",
          "white": "Neutre",
          "down": "Contre"
        }
      }
    },
    "sharerest": {
      "comment": {
        "label": "message",
        "placeholder": "commentaire..."
      }
    },
    "rolesrest": {
      "roles": {
        "label": "Rôles",
        "placeholder": "Sélectionnez ...",
        "options": {
          "Organisateur": "Organisateur",
          "Partenaire": "Partenaire",
          "Financeur": "Financeur",
          "Président": "Président",
          "Sponsor": "Sponsor",
          "Directeur": "Directeur",
          "Conférencier": "Conférencier",
          "Intervenant": "Intervenant"
        }
      }
    },
    "global": {
      "name": {
        "label": "Nom",
        "placeholder": "nom"
      },
      "username": {
        "label": "Pseudo",
        "placeholder": "Pseudo"
      },
      "shortDescription": {
        "label": "Description courte",
        "placeholder": "Description courte"
      },
      "description": {
        "label": "Description",
        "placeholder": "Description"
      },
      "email": {
        "label": "Email",
        "placeholder": "email"
      },
      "fixe": {
        "label": "Téléphone fixe",
        "placeholder": "téléphone fixe"
      },
      "mobile": {
        "label": "Téléphone mobile",
        "placeholder": "téléphone mobile"
      },
      "fax": {
        "label": "Fax",
        "placeholder": "fax"
      },
      "url": {
        "label": "Url",
        "placeholder": "url"
      },
      "tags": {
        "label": "Tags"
      },
      "birthDate": {
        "label": "Date d'anniversaire"
      },
      "allDay": {
        "label": "Toute la journée"
      },
      "startDate": {
        "label": "Date de début"
      },
      "endDate": {
        "label": "Date de fin"
      },
      "type": {
        "label": "Type",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "role": {
        "label": "Role",
        "placeholder": "Sélectionnez un...",
        "options": {
          "admin": "Administrateur",
          "member": "Membre",
          "creator": "Juste un citoyen"
        }
      },
      "avancement": {
        "label": "Avancement",
        "placeholder": "Sélectionnez un...",
        "options": {
          "idea": "idée",
          "concept": "concept",
          "started": "démarrer",
          "development": "développement",
          "testing": "expérimentation",
          "mature": "mature"
        }
      },
      "github": {
        "label": "github",
        "placeholder": "Lien github"
      },
      "telegram": {
        "label": "telegram",
        "placeholder": "Speudo telegram"
      },
      "skype": {
        "label": "skype",
        "placeholder": "Lien skype"
      },
      "gpplus": {
        "label": "google plus",
        "placeholder": "Lien google plus"
      },
      "twitter": {
        "label": "twitter",
        "placeholder": "Lien twitter"
      },
      "facebook": {
        "label": "facebook",
        "placeholder": "Lien facebook"
      },
      "instagram": {
        "label": "instagram",
        "placeholder": "Lien instagram"
      },
      "country": {
        "label": "Pays",
        "placeholder": "Sélectionnez un...",
        "options": {
          "FR": "France",
          "GP": "Guadeloupe",
          "GF": "Guyanne Française",
          "MQ": "Martinique",
          "YT": "Mayotte",
          "NC": "Nouvelle-Calédonie",
          "RE": "Réunion",
          "PM": "St Pierre et Miquelon",
          "BE": "Belgique"
        }
      },
      "postalCode": {
        "label": "Code postal"
      },
      "city": {
        "label": "Ville",
        "placeholder": "Sélectionnez un...",
        "options": {}
      },
      "streetAddress": {
        "label": "Adresse"
      },
      "preferences": {
        "label": "Préférences",
        "isOpenData": {
          "label": "Open Data"
        },
        "isOpenEdition": {
          "label": "Open Edition"
        },
        "email": {
          "label": "Mon e-mail",
          "options": {
            "public": "public",
            "private": "privé",
            "hide": "masqué"
          }
        },
        "locality": {
          "label": "Adresse",
          "options": {
            "public": "public",
            "private": "privé",
            "hide": "masqué"
          }
        },
        "phone": {
          "label": "Mon téléphone",
          "options": {
            "public": "public",
            "private": "privé",
            "hide": "masqué"
          }
        },
        "directory": {
          "label": "Mon répertoire",
          "options": {
            "public": "public",
            "private": "privé",
            "hide": "masqué"
          }
        },
        "birthDate": {
          "label": "Date de naissance",
          "options": {
            "public": "public",
            "private": "privé",
            "hide": "masqué"
          }
        }
      }
    }
  }
}